VITE_SUPABASE_PROJECT_ID="emnkzfoznxzvpiiamulp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbmt6Zm96bnh6dnBpaWFtdWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjc3MzAsImV4cCI6MjA4MzQwMzczMH0.J_F6jkPe3QT_mbJidBAvk0fvLCdGYLNPD4gOgQJhU6s"
VITE_SUPABASE_URL="https://emnkzfoznxzvpiiamulp.supabase.co"
