VITE_SUPABASE_PROJECT_ID="uwkkgbeptibdhtvcidzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2tnYmVwdGliZGh0dmNpZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODI0MzAsImV4cCI6MjA4MzY1ODQzMH0.tUF8wnuMjW7bGkvOVz00kwi04lDQyI5I6_XDDVNnxCw"
VITE_SUPABASE_URL="https://uwkkgbeptibdhtvcidzz.supabase.co"
